[33mcommit a29319174b3936910a9787c5298e4234a1d0f234[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Eduardo <eduardopiaia49@gmail.com>
Date:   Tue Jan 7 12:00:33 2025 -0300

    atualizado com pis e cofins a recolher ok

[33mcommit 8a4b098c83fd1b82f78114625cfaaab488858a17[m
Author: Eduardo <eduardopiaia49@gmail.com>
Date:   Mon Jan 6 11:31:16 2025 -0300

    arrumado a questao de usar o relatorio que estava na pasta anteriormente ao inves de usar o que fora baixado para o aquivo FISCAL

[33mcommit 73c44f24f2728ffa7f6616d75171fea018f9e5b6[m
Author: Eduardo <eduardopiaia49@gmail.com>
Date:   Mon Jan 6 11:29:25 2025 -0300

    arrumado a questao de usar o relatorio que estava na pasta anteriormente ao inves de usar o que fora baixado

[33mcommit 6ec8d24dfbfc683b3e4e48aca54cb9df53585430[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Eduardo <eduardopiaia49@gmail.com>
Date:   Fri Jan 3 16:19:13 2025 -0300

     icms e pis a recup.

[33mcommit 8c62caeb22a287d2d71b6d429c3af897ded40ecb[m
Author: Eduardo <eduardopiaia49@gmail.com>
Date:   Thu Jan 2 11:52:30 2025 -0300

    fiscal ret + cofins e pis ajustado o diretorio da planilha

[33mcommit 67aaefd6695131b3b22338aeb1d4843eb7292bb9[m
Author: Eduardo <eduardopiaia49@gmail.com>
Date:   Thu Jan 2 11:39:11 2025 -0300

    fiscal: ret + pis e cofins

[33mcommit 548d1eeb68ec577b5df25e785c06964b9cc4d30a[m
Author: Eduardo <eduardopiaia49@gmail.com>
Date:   Thu Jan 2 09:15:52 2025 -0300

     working on domazzi

[33mcommit 7d0f1bedc7c51be74918847d853f1c7c7ea613da[m
Author: Eduardo <eduardopiaia49@gmail.com>
Date:   Thu Jan 2 08:43:06 2025 -0300

    falta so a parte do autogui

[33mcommit 08b4b4bb0fa8eff30e051495290b73752226bfdd[m
Author: Eduardo <eduardopiaia49@gmail.com>
Date:   Mon Dec 30 15:15:33 2024 -0300

    retidos

[33mcommit 2c853c1ae3f7fda050871349baf857e50507203a[m
Author: Eduardo <eduardopiaia49@gmail.com>
Date:   Fri Dec 27 16:17:20 2024 -0300

    extraindo tudo
